<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47</title>
    <style>
        .t{
            background:aqua;
            color:rgb(173, 123, 30);
            padding: 40px;
            transition-property:background ;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        header:hover{
            background: red ;
        }
        .e{
            background:aqua;
            color:rgb(173, 123, 30);
            padding: 40px;
            transition-property:background ;
            transition-duration: 2s;
            transition-timing-function: ease-in;  
        }
       .r{
        background:aqua;
            color:rgb(173, 123, 30);
            padding: 40px;
            transition-property:background ;
            transition-duration: 2s;   
       }
       .w{
        background:aqua;
            color:rgb(173, 123, 30);
            padding: 40px;
            transition-property:background ;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
       }
       .q{
        background:aqua;
            color:rgb(173, 123, 30);
            padding: 40px;
            transition-property:background ;
            transition-duration: 2s;
            transition-timing-function: ease-out;
       }
    </style>
</head>
<body>
<header class="t">
    hello
</header>
<br>
<header class="e">
    hello
</header>
<br>
<header class="r">
    hello
</header>
<br>
<header class="w">
    hello
</header>
<br>
<header class="q">
    hello
</header>
</body>
</html>